# Dockerfile for building AWS Lambda deployment packages
# Uses the exact same base image as Lambda runtime for perfect compatibility

FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies needed for lxml and other native packages
RUN dnf update -y && \
    dnf install -y \
        gcc \
        gcc-c++ \
        libxml2-devel \
        libxslt-devel \
        python3-devel \
        zip \
    && dnf clean all

# Set working directory
WORKDIR /build

# Copy requirements file first for better layer caching
COPY one_l/agent_api/functions/agent/document_review/requirements.txt .

# Install Python dependencies in a Lambda-compatible way
# Remove --only-binary=all to allow source builds if needed (may reduce size)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt -t ./python/

# Copy the Lambda function code
COPY one_l/agent_api/functions/agent/document_review/lambda_function.py ./python/

# Copy the agent modules that the Lambda function imports
COPY one_l/agent_api/agent ./python/agent_api/agent/

# Clean up unnecessary files to reduce package size
RUN find ./python -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type f -name "*.pyc" -delete && \
    find ./python -type f -name "*.pyo" -delete && \
    find ./python -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "doc" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type d -name "example" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type f -name "*.md" -delete && \
    find ./python -type f -name "*.txt" ! -name "LICENSE*" -delete && \
    find ./python -type f -name "*.rst" -delete && \
    find ./python -type f -name "*.html" -delete && \
    find ./python -type f -name "*.css" -delete && \
    find ./python -type f -name "*.js" -delete && \
    find ./python -type f -name "*.map" -delete

# Ensure proper permissions
RUN find ./python -type f -exec chmod 644 {} \; && \
    find ./python -type d -exec chmod 755 {} \;

# Create the deployment package with extensive exclusions
RUN cd python && \
    zip -r ../lambda-deployment.zip . \
        -x "*.pyc" \
        -x "*.pyo" \
        -x "*/__pycache__/*" \
        -x "*/.DS_Store" \
        -x "*/test*" \
        -x "*/tests/*" \
        -x "*/docs/*" \
        -x "*/doc/*" \
        -x "*/examples/*" \
        -x "*/example/*" \
        -x "*.md" \
        -x "*.txt" \
        -x "*.rst" \
        -x "*.html" \
        -x "*.css" \
        -x "*.js" \
        -x "*.map" \
        -x "*/*.dist-info/*"

# Output the package - use entrypoint override
ENTRYPOINT []
CMD ["cp", "/build/lambda-deployment.zip", "/output/"] 