# Dockerfile for building AWS Lambda deployment packages
# Uses the exact same base image as Lambda runtime for perfect compatibility

FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies needed for lxml and other native packages
RUN dnf update -y && \
    dnf install -y \
        gcc \
        gcc-c++ \
        libxml2-devel \
        libxslt-devel \
        python3-devel \
        zip \
    && dnf clean all

# Set working directory
WORKDIR /build

# Accept build arg for cache-busting (ensures fresh builds when code changes)
ARG CACHE_BUST
RUN echo "Cache bust: ${CACHE_BUST}"

# Copy requirements file first for better layer caching
COPY one_l/agent_api/functions/agent/document_review/requirements.txt .

# Copy fix script for python-docx warning
COPY scripts/fix_docx_warning.py ./fix_docx_warning.py

# Install Python dependencies in a Lambda-compatible way
# Remove --only-binary=all to allow source builds if needed (may reduce size)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt -t ./python/ && \
    # Fix SyntaxWarning in python-docx library (invalid escape sequence \d)
    python3 fix_docx_warning.py || true

# Copy all Lambda function code
# Original document-review function
COPY one_l/agent_api/functions/agent/document_review/lambda_function.py ./python/

# Step Functions Lambda functions
# Each function is in its own directory with lambda_function.py
# Structure: ./python/initialize_job/lambda_function.py (handler: "initialize_job/lambda_function.lambda_handler")
# Copy each function directory to root of python/ so handlers work correctly

# API entry points (start workflow and check status)
COPY one_l/agent_api/functions/stepfunctions/start_workflow/ ./python/start_workflow/
COPY one_l/agent_api/functions/stepfunctions/job_status/ ./python/job_status/

# Shared utilities (progress tracking, etc.)
COPY one_l/agent_api/functions/stepfunctions/shared/ ./python/shared/

# Workflow step functions
COPY one_l/agent_api/functions/stepfunctions/initialize_job/ ./python/initialize_job/
COPY one_l/agent_api/functions/stepfunctions/split_document/ ./python/split_document/
# Unified functions (replaced duplicate chunk/document functions)
COPY one_l/agent_api/functions/stepfunctions/analyze_structure/ ./python/analyze_structure/
COPY one_l/agent_api/functions/stepfunctions/retrieve_all_kb_queries/ ./python/retrieve_all_kb_queries/
COPY one_l/agent_api/functions/stepfunctions/identify_conflicts/ ./python/identify_conflicts/
COPY one_l/agent_api/functions/stepfunctions/merge_chunk_results/ ./python/merge_chunk_results/
COPY one_l/agent_api/functions/stepfunctions/generate_redline/ ./python/generate_redline/
COPY one_l/agent_api/functions/stepfunctions/save_results/ ./python/save_results/
COPY one_l/agent_api/functions/stepfunctions/cleanup_session/ ./python/cleanup_session/
COPY one_l/agent_api/functions/stepfunctions/handle_error/ ./python/handle_error/

# Copy the agent modules that all Lambda functions import
COPY one_l/agent_api/agent ./python/agent_api/agent/

# Copy constants (needed by some Lambda functions)
COPY constants.py ./python/

# Clean up unnecessary files to reduce package size
# CONSERVATIVE CLEANUP: Only remove obvious documentation files, keep all Python modules and package structure
# DO NOT remove: .dist-info, docs directories (may be Python modules like botocore.docs), or any package structure
RUN find ./python -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find ./python -type f -name "*.pyc" -delete && \
    find ./python -type f -name "*.pyo" -delete && \
    # Remove only standalone documentation files (not directories that might be Python modules)
    find ./python -type f -name "README.md" -delete && \
    find ./python -type f -name "CHANGELOG.md" -delete && \
    find ./python -type f -name "LICENSE.txt" -delete && \
    find ./python -type f -name "LICENSE" -delete

# Ensure proper permissions
RUN find ./python -type f -exec chmod 644 {} \; && \
    find ./python -type d -exec chmod 755 {} \;

# Create the deployment package with minimal exclusions
# Only exclude compiled Python files and cache - keep everything else (docs, .dist-info, etc.)
RUN cd python && \
    zip -r ../lambda-deployment.zip . \
        -x "*.pyc" \
        -x "*.pyo" \
        -x "*/__pycache__/*" \
        -x "*/.DS_Store"

# Output the package - use entrypoint override
ENTRYPOINT []
CMD ["cp", "/build/lambda-deployment.zip", "/output/"] 